hexes: 10000 samples
Range:    24.00-24.00 (0.00)
Average:  24.00
Median:   24.00
Mode:     24.00
Std. Dev: 0.00
Variance: 0.00


rolls: 10000 samples
Range:    46.00-46.00 (0.00)
Average:  46.00
Median:   46.00
Mode:     46.00
Std. Dev: 0.00
Variance: 0.00


rolls_per_hex: 10000 samples
Range:    1.92-1.92 (0.00)
Average:  1.92
Median:   1.92
Mode:     1.92
Std. Dev: 0.00
Variance: 0.00


width: 10000 samples
Range:    2.00-16.00 (14.00)
Average:  7.57
Median:   7.00
Mode:     7.00
Std. Dev: 1.94
Variance: 3.77
Skewness: 0.44
Kurtosis: 0.15


height: 10000 samples
Range:    2.00-16.00 (14.00)
Average:  6.54
Median:   6.00
Mode:     6.00
Std. Dev: 1.68
Variance: 2.82
Skewness: 0.86
Kurtosis: 1.17


